{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2021"],
    "ignoreDeprecations": "6.0",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["prisma/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/tests"]
}